<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/center_profile"
            layout="@layout/snippet_center_profile"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <include
            layout="@layout/layout_bottom_bar"/>

        <ProgressBar
            android:id="@+id/profile_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:indeterminate="false"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>