<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_center_viewpager"/>

    <RelativeLayout
        android:id="@+id/rel_layout_acc_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/top_accounts_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/top_account_settings_bar" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_accounts_bar">

            <include layout="@layout/layout_center_account_settings" />
        </RelativeLayout>

        <include layout="@layout/layout_bottom_bar" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>